spring.application.name=url-shortener
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
app.config.baseUrl=http://short.url/
app.config.maxLength=10
app.config.randomChars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
spring.jpa.show-sql=true
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
spring.liquibase.change-log=classpath:/db-change-log/primary.xml